<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Border Radius</title>

    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 30px 20px 0 80px / 30px 50px 0 20px;
        }

        .div2{
            background-color: rgb(0, 255, 13);
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 0px 200px 0 0/ 0px 200px 0 0 ;
        }

        .div3{
            background-color: rgb(255, 0, 0);
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 40px  350px /  0px 100px;
        }
        


    </style>
</head>

<body>
    <div></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>