<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>

        body{
            font-family: sans-serif;
            
            
        }

        p{
            background-color: #ccc;
            margin-top: 0px;
            padding: 2px 0px 0px 25px;
            font-weight: bold ;
        }

        h1{
            color: #ffffff;
            background-color: blue;
            padding: 16px;
            border-bottom: 12px solid #000000;
            text-align: center;
            
        }

        h2{
            color: yellow;
            background-color: #f00;
            width:100%;
            margin-top: 56px;
            outline: 5px solid blue;
        }

        .destaque{
            background-color:orange;
        }

        .size{
            width: 50%;
            height: 100%;
        }
        
        .borda{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #287cac;
            /*Mas também pode ser feito por  border-top: 10px solid #287cac; */
            border-right: 10px dotted red;
            border-bottom: 10px dashed blue;
            border-left: 30px solid red;
            /* ou poder ser feito : 
            border: 10px solid red; 
            padding: 10px; */
        }

        .borda2 {
            border: 5px solid blue;
        }

        .outline {
            outline: 5px dashed red;
         } /*desenha fora do elemento */



         a{
            text-decoration: none;
            color:#ccc
         }
    </style>
</head>



<body>
    <h1><a href="display.html">Box Model</a></h1>

    <h2>Witdh e Height</h2>

    <p>Lorem ipsum dor sit amet consectetur adipisicing elit , ihspdoifhpiofpaifnoqweipvinewpijeojehpoijSIHVRPqhpuhvwlivuhapweithpuwehpiu</p>



    <p class="destaque">Lorem ipsum dor sit amet consectetur adipisicing elit</p>


    <p class="size">Lorem ipsum dor sit amet consectetur adipisicing elit</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam, suscipit quae fugit eum adipisci atque tempore, dolore deleniti et odio vero quisquam dignissimos molestiae!</p>
    <p class="borda2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, veniam.</p>


    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga exercitationem iste autem nulla omnis? Voluptas obcaecati similique commodi. Quos asperiores, optio dolorum quasi sequi aspernatur!</p>

    <p class="outline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, obcaecati.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, obcaecati.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, obcaecati.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>