<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        body{
            font-family:  sans-serif ;
        }

        p{
            width: 70%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 10px;
            display: block;
        }

        strong{
            background-color: aquamarine;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b{
            display: inline;
            /* visibility: hidden; */
            display: none;
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <h2>Display</h2>

    <p>Lorem ipsum dolor, <a href="boxmodel.html"> arquivo de boxmodel.html</a> sit amet consectetur <b>Texto em negrito com a tag &lt;b&gt; &lt;/b&gt;</b> adipisicing elit. <strong>Texto em negrito com a tag strong</strong>Aperiam maxime accusantium ipsum minus vel quisquam unde suscipit, voluptatum nisi optio illo iusto ratione soluta cum sed impedit. <em>Texto itálico com a tag &lt;em&gt; i &lt;i &gt; </em>Ut nam rem neque iusto veritatis? <i>Texto itálico com a tag &lt;&gt; &lt;t </p>i>Tenetur aliquid laborum adipisci eius voluptate dolores aperiam maxime temporibus qui voluptatem fugit, magnam voluptatum nihil veritatis!</p>
</body>
</html>